Last login: Mon Sep 29 00:35:13 on ttys000
(base) guanjiaxin@guanjiaxindeMacBook-Pro ~ % scp -r ~/Desktop/workspace-java/project2 guan.412@coelinux.coeit.osu.edu:~

This information system, including all related equipment, networks and
network devices, is provided solely for use authorized by The Ohio State
University. Use of this system constitutes consent to abide by Ohio State’s
Responsible Use of University Computing and Network Resources Policy.
Ohio State may monitor use of this information system without notice.
Unauthorized disclosure of information, or evidence of unauthorized use may
be subject to administrative action, civil action, and/or criminal
prosecution.
guan.412@coelinux.coeit.osu.edu's password: 
19.code                                       100%  128     5.1KB/s   00:00    
23.code                                       100%  257    10.1KB/s   00:00    
9.code                                        100%   67     2.8KB/s   00:00    
15.code                                       100%  192     7.7KB/s   00:00    
5.code                                        100%  107     4.1KB/s   00:00    
4.code                                        100%   93     3.5KB/s   00:00    
14.code                                       100%  152     5.9KB/s   00:00    
8.code                                        100%  160     6.5KB/s   00:00    
22.code                                       100%  181     6.8KB/s   00:00    
18.code                                       100%  124     5.1KB/s   00:00    
13.code                                       100%  210     8.3KB/s   00:00    
3.code                                        100%   63     2.4KB/s   00:00    
25.code                                       100%  138     4.5KB/s   00:00    
24.code                                       100%  222     7.8KB/s   00:00    
2.code                                        100%   55     2.3KB/s   00:00    
12.code                                       100%  101     4.0KB/s   00:00    
1.code                                        100%   53     2.1KB/s   00:00    
11.code                                       100%   71     3.0KB/s   00:00    
26.code                                       100%  127     5.1KB/s   00:00    
10.code                                       100%  100     3.9KB/s   00:00    
21.code                                       100%  207     8.5KB/s   00:00    
7.code                                        100%   56     2.2KB/s   00:00    
17.code                                       100%  120     4.9KB/s   00:00    
16.code                                       100%  255    10.4KB/s   00:00    
6.code                                        100%  116     4.7KB/s   00:00    
20.code                                       100%  124     4.8KB/s   00:00    
.DS_Store                                     100% 6148   233.5KB/s   00:00    
.DS_Store                                     100% 6148   227.1KB/s   00:00    
Main.class                                    100% 2069    84.4KB/s   00:00    
SemanticException.class                       100%  361    13.9KB/s   00:00    
.DS_Store                                     100% 6148   238.3KB/s   00:00    
testcode.code                                 100%   47     1.7KB/s   00:00    
Parser.class                                  100%   13KB 458.7KB/s   00:00    
Core.class                                    100% 2926   111.1KB/s   00:00    
CoreScanner.class                             100% 5763   219.9KB/s   00:00    
ParserException.class                         100%  355    13.8KB/s   00:00    
PrintNode.class                               100% 1488    53.2KB/s   00:00    
LoopNode.class                                100% 1638    61.0KB/s   00:00    
StmtSeqNode.class                             100% 1914    75.3KB/s   00:00    
DeclSeqNode.class                             100% 1714    64.3KB/s   00:00    
ExprNode.class                                100% 2162    81.5KB/s   00:00    
IfNode.class                                  100% 1653    62.4KB/s   00:00    
TermNode.class                                100% 2253    86.5KB/s   00:00    
ProcedureNode.class                           100% 1966    76.2KB/s   00:00    
AssignNode.class                              100% 1878    71.7KB/s   00:00    
CondNode.class                                100% 1955    75.9KB/s   00:00    
DeclIntegerNode.class                         100% 1187    46.6KB/s   00:00    
StmtNode.class                                100% 2417    94.4KB/s   00:00    
CmprNode.class                                100% 1445    56.9KB/s   00:00    
FactorNode.class                              100% 1712    65.3KB/s   00:00    
ConstantNode.class                            100%  779    32.7KB/s   00:00    
ReadNode.class                                100% 1173    40.0KB/s   00:00    
Node.class                                    100%  446    17.5KB/s   00:00    
DeclObjNode.class                             100% 1165    46.7KB/s   00:00    
DeclNode.class                                100%  279    11.0KB/s   00:00    
SemanticChecker.class                         100% 5028   194.8KB/s   00:00    
.classpath                                    100%  386    15.8KB/s   00:00    
tester.sh                                     100% 3358   130.1KB/s   00:00    
org.eclipse.jdt.core.prefs                    100%  583    22.4KB/s   00:00    
org.eclipse.core.resources.prefs              100%   55     2.2KB/s   00:00    
3.code                                        100%   84     3.5KB/s   00:00    
2.code                                        100%  110     4.5KB/s   00:00    
1.code                                        100%   39     1.5KB/s   00:00    
.project                                      100%  663    26.2KB/s   00:00    
03.code                                       100%   76     2.8KB/s   00:00    
02.code                                       100%   99     3.9KB/s   00:00    
05.code                                       100%  151     6.0KB/s   00:00    
09.code                                       100%   70     2.8KB/s   00:00    
08.code                                       100%   59     2.5KB/s   00:00    
04.code                                       100%   80     3.2KB/s   00:00    
07.code                                       100%   65     2.6KB/s   00:00    
10.code                                       100%   59     2.5KB/s   00:00    
06.code                                       100%   73     2.7KB/s   00:00    
01.code                                       100%   57     2.3KB/s   00:00    
.gitignore                                    100%  184     6.9KB/s   00:00    
checkstyle-idea.xml                           100%  720    28.6KB/s   00:00    
workspace.xml                                 100% 1886    74.7KB/s   00:00    
misc.xml                                      100%  280    11.3KB/s   00:00    
.DS_Store                                     100% 6148   228.4KB/s   00:00    
Main.java                                     100% 1618    63.9KB/s   00:00    
.DS_Store                                     100% 6148   242.4KB/s   00:00    
ParserException.java                          100%  148     5.9KB/s   00:00    
testcode.code                                 100%   47     1.8KB/s   00:00    
SemanticException.java                        100%  153     6.2KB/s   00:00    
SemanticChecker.java                          100% 6461   241.3KB/s   00:00    
CoreScanner.java                              100%   10KB 363.7KB/s   00:00    
Core.java                                     100%  425    16.8KB/s   00:00    
Parser.java                                   100%   23KB 710.4KB/s   00:00    
ErrorHandler.java                             100%  481    19.5KB/s   00:00    
LoopNode.java                                 100%  610     4.9KB/s   00:00    
DeclNode.java                                 100%  167     0.6KB/s   00:00    
Node.java                                     100%  213     8.1KB/s   00:00    
ReadNode.java                                 100%  369    15.4KB/s   00:00    
CondNode.java                                 100% 1090    43.6KB/s   00:00    
DeclSeqNode.java                              100%  536    21.2KB/s   00:00    
ExprNode.java                                 100%  947    38.3KB/s   00:00    
StmtNode.java                                 100% 1707    65.3KB/s   00:00    
ConstantNode.java                             100%  344    12.9KB/s   00:00    
FactorNode.java                               100%  991    39.2KB/s   00:00    
DeclObjNode.java                              100%  353    14.0KB/s   00:00    
PrintNode.java                                100%  488    19.6KB/s   00:00    
StmtSeqNode.java                              100%  657    27.4KB/s   00:00    
ProcedureNode.java                            100%  985    39.9KB/s   00:00    
CmprNode.java                                 100%  596    24.2KB/s   00:00    
TermNode.java                                 100% 1008    40.3KB/s   00:00    
DeclIntegerNode.java                          100%  375    15.2KB/s   00:00    
AssignNode.java                               100% 1381    53.1KB/s   00:00    
IfNode.java                                   100%  690    27.8KB/s   00:00    
(base) guanjiaxin@guanjiaxindeMacBook-Pro ~ % ssh guan.412@coelinux.coeit.osu.edu                                       
This information system, including all related equipment, networks and
network devices, is provided solely for use authorized by The Ohio State
University. Use of this system constitutes consent to abide by Ohio State’s
Responsible Use of University Computing and Network Resources Policy.
Ohio State may monitor use of this information system without notice.
Unauthorized disclosure of information, or evidence of unauthorized use may
be subject to administrative action, civil action, and/or criminal
prosecution.
guan.412@coelinux.coeit.osu.edu's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Sep 29 00:36:30 2025 from 10.128.237.208
[guan.412@coe-dnc268478s ~]$ cd project2
[guan.412@coe-dnc268478s project2]$ bash tester.sh
Attempting to compile java code...
error: file not found: *.java
Usage: javac <options> <source files>
use --help for a list of possible options

Running 1.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 2.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 3.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 4.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 5.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 6.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 7.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 8.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 9.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 10.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 11.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 12.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 13.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 14.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 15.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 16.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 17.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 18.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 19.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 20.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 21.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 22.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 23.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 24.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 25.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 26.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running error cases:

Running 01.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is extra + in expression. Error message related to that? (y/n)y

Running 02.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is undeclared variable 'y' being used. Error message related to that? (y/n)y

Running 03.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is variable 'x' declared twice in the same scope. Error message related to that? (y/n)y

Running 04.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is if statement ends with 'else' missing. Error message related to that? (y/n)y

Running 05.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is integer used in 'new record' declaration. Error message related to that? (y/n)y

Running 06.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is 'do' in if statement. Error message related to that? (y/n)y

Running 07.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is equals used in assignment statement. Error message related to that? (y/n)y

Running 08.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is [string] used with an integer variable. Error message related to that? (y/n)y

Running 09.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is extra tokens after end. Error message related to that? (y/n)y

Running 10.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is missing left parenthesis in expression. Error message related to that? (y/n)y

Correct cases score out of 26:
0
Error cases score out of 10:
10
Done!
[guan.412@coe-dnc268478s project2]$ ls
Correct  Error  SemanticError  bin  src  tester.sh
[guan.412@coe-dnc268478s project2]$ cd src
[guan.412@coe-dnc268478s src]$ ls
Main.java  project2
[guan.412@coe-dnc268478s src]$ cd project2
[guan.412@coe-dnc268478s project2]$ ls
Core.java          Main.java  ParserException.java    testcode.code
CoreScanner.java   Node       SemanticChecker.java
ErrorHandler.java  Parser     SemanticException.java
[guan.412@coe-dnc268478s project2]$ cd ..
[guan.412@coe-dnc268478s src]$ cd ..
[guan.412@coe-dnc268478s project2]$ ls
Correct  Error  SemanticError  bin  src  tester.sh
[guan.412@coe-dnc268478s project2]$ cd src
[guan.412@coe-dnc268478s src]$ javac project2/**/*.java
[guan.412@coe-dnc268478s src]$ javac Main.java
./project2/SemanticChecker.java:23: error: unmappable character (0xE4) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
       ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBD) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
        ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9C) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
         ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE7) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
          ^
./project2/SemanticChecker.java:23: error: unmappable character (0x94) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
           ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA8) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
            ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
             ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9F) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
              ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9F) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
               ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE6) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA0) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                 ^
./project2/SemanticChecker.java:23: error: unmappable character (0x88) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                  ^
./project2/SemanticChecker.java:23: error: unmappable character (0xEF) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                   ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBC) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                    ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9A) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                     ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE6) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                      ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA0) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                       ^
./project2/SemanticChecker.java:23: error: unmappable character (0x88) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                        ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE9) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                         ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA1) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                          ^
./project2/SemanticChecker.java:23: error: unmappable character (0xB6) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                           ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE4) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                            ^
./project2/SemanticChecker.java:23: error: unmappable character (0xB8) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                             ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBA) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                              ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                               ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBD) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                ^
./project2/SemanticChecker.java:23: error: unmappable character (0x93) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                 ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                  ^
./project2/SemanticChecker.java:23: error: unmappable character (0x89) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                   ^
./project2/SemanticChecker.java:23: error: unmappable character (0x8D) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                    ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE4) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                     ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBD) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                      ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9C) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                       ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE7) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                        ^
./project2/SemanticChecker.java:23: error: unmappable character (0x94) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                         ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA8) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                          ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                           ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9F) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                            ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9F) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                             ^
./project2/SemanticChecker.java:23: error: unmappable character (0xEF) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                              ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBC) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                               ^
./project2/SemanticChecker.java:23: error: unmappable character (0x8C) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE6) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                 ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA0) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                  ^
./project2/SemanticChecker.java:23: error: unmappable character (0x88) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                   ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                    ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBA) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                     ^
./project2/SemanticChecker.java:23: error: unmappable character (0x95) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                      ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE4) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                       ^
./project2/SemanticChecker.java:23: error: unmappable character (0xB8) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                        ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBA) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                         ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                          ^
./project2/SemanticChecker.java:23: error: unmappable character (0x85) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                           ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA8) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                            ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                             ^
./project2/SemanticChecker.java:23: error: unmappable character (0xB1) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                              ^
./project2/SemanticChecker.java:23: error: unmappable character (0x80) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                               ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE4) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBD) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                 ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9C) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                  ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE7) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                   ^
./project2/SemanticChecker.java:23: error: unmappable character (0x94) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                    ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA8) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                     ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                      ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9F) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                       ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9F) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                        ^
./project2/SemanticChecker.java:23: error: unmappable character (0xEF) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                         ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBC) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                          ^
./project2/SemanticChecker.java:23: error: unmappable character (0x88) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                           ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE8) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                            ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBF) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                             ^
./project2/SemanticChecker.java:23: error: unmappable character (0x87) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                              ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE7) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                               ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA8) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                ^
./project2/SemanticChecker.java:23: error: unmappable character (0x8B) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                 ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                  ^
./project2/SemanticChecker.java:23: error: unmappable character (0x86) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                   ^
./project2/SemanticChecker.java:23: error: unmappable character (0x85) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                    ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE7) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                     ^
./project2/SemanticChecker.java:23: error: unmappable character (0x9A) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                      ^
./project2/SemanticChecker.java:23: error: unmappable character (0x84) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                       ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE5) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                        ^
./project2/SemanticChecker.java:23: error: unmappable character (0xA3) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                         ^
./project2/SemanticChecker.java:23: error: unmappable character (0xB0) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                          ^
./project2/SemanticChecker.java:23: error: unmappable character (0xE6) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                           ^
./project2/SemanticChecker.java:23: error: unmappable character (0x98) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                            ^
./project2/SemanticChecker.java:23: error: unmappable character (0x8E) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                             ^
./project2/SemanticChecker.java:23: error: unmappable character (0xEF) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                              ^
./project2/SemanticChecker.java:23: error: unmappable character (0xBC) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                               ^
./project2/SemanticChecker.java:23: error: unmappable character (0x89) for encoding US-ASCII
    // ??????????????????????????????????????????????????????????????????????????????????????????
                                                                                                ^
./project2/SemanticChecker.java:24: error: unmappable character (0xE5) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                    ^
./project2/SemanticChecker.java:24: error: unmappable character (0x8F) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                     ^
./project2/SemanticChecker.java:24: error: unmappable character (0x98) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                      ^
./project2/SemanticChecker.java:24: error: unmappable character (0xE9) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                       ^
./project2/SemanticChecker.java:24: error: unmappable character (0x87) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                        ^
./project2/SemanticChecker.java:24: error: unmappable character (0x8F) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                         ^
./project2/SemanticChecker.java:24: error: unmappable character (0xE5) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                          ^
./project2/SemanticChecker.java:24: error: unmappable character (0x90) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                           ^
./project2/SemanticChecker.java:24: error: unmappable character (0x8D) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                            ^
./project2/SemanticChecker.java:24: error: unmappable character (0xE5) for encoding US-ASCII
    private Deque<Map<String, Core>> scopeStack; // ?????????(String x y z) -> ????????????
                                                                               ^
100 errors
[guan.412@coe-dnc268478s src]$ bash tester.sh 
bash: tester.sh: No such file or directory
[guan.412@coe-dnc268478s src]$ cd ..
[guan.412@coe-dnc268478s project2]$ ls
Correct  Error  SemanticError  bin  src  tester.sh
[guan.412@coe-dnc268478s project2]$ bash tester.sh 
Attempting to compile java code...
error: file not found: *.java
Usage: javac <options> <source files>
use --help for a list of possible options

Running 1.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 2.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 3.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 4.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 5.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 6.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 7.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 8.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 9.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 10.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 11.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 12.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 13.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 14.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 15.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 16.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 17.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 18.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 19.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 20.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 21.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 22.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 23.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 24.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 25.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running 26.code
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main
Comparing input and output
Student output and expected output are different

Running error cases:

Running 01.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is extra + in expression. Error message related to that? (y/n)y

Running 02.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is undeclared variable 'y' being used. Error message related to that? (y/n)y

Running 03.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is variable 'x' declared twice in the same scope. Error message related to that? (y/n)y

Running 04.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is if statement ends with 'else' missing. Error message related to that? (y/n)y

Running 05.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is integer used in 'new record' declaration. Error message related to that? (y/n)y

Running 06.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is 'do' in if statement. Error message related to that? (y/n)y

Running 07.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is equals used in assignment statement. Error message related to that? (y/n)y

Running 08.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is [string] used with an integer variable. Error message related to that? (y/n)y

Running 09.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is extra tokens after end. Error message related to that? (y/n)y

Running 10.error:
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main


Error is missing left parenthesis in expression. Error message related to that? (y/n)y

Correct cases score out of 26:
0
Error cases score out of 10:
10
Done!
[guan.412@coe-dnc268478s project2]$ exit
logout
Connection to coelinux.coeit.osu.edu closed.
(base) guanjiaxin@guanjiaxindeMacBook-Pro ~ % cd Desktop
(base) guanjiaxin@guanjiaxindeMacBook-Pro Desktop % cd workspace-java
(base) guanjiaxin@guanjiaxindeMacBook-Pro workspace-java % ls
MyProject	Pseudoscience	project1	project2	project2hh
ProjectTemplate	components.jar	project1hh	project2-G	workspace
(base) guanjiaxin@guanjiaxindeMacBook-Pro workspace-java % cd project2
(base) guanjiaxin@guanjiaxindeMacBook-Pro project2 % ls
bin	src
(base) guanjiaxin@guanjiaxindeMacBook-Pro project2 % cd src
(base) guanjiaxin@guanjiaxindeMacBook-Pro src % javac project2/**/*.java 
(base) guanjiaxin@guanjiaxindeMacBook-Pro src % javac Main.java 
(base) guanjiaxin@guanjiaxindeMacBook-Pro src % bash tester.sh 
Attempting to compile java code...

Running 1.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 2.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 3.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 4.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 5.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 6.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 7.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 8.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 9.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 10.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 11.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 12.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 13.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 14.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 15.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 16.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 17.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 18.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 19.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 20.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 21.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 22.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 23.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 24.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 25.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running 26.code
tester.sh: line 16: timeout: command not found
Comparing input and output
Student output and expected output are different

Running error cases:

Running 01.error:
tester.sh: line 36: timeout: command not found


Error is extra + in expression. Error message related to that? (y/n)y

Running 02.error:
tester.sh: line 46: timeout: command not found


Error is undeclared variable 'y' being used. Error message related to that? (y/n)y

Running 03.error:
tester.sh: line 56: timeout: command not found


Error is variable 'x' declared twice in the same scope. Error message related to that? (y/n)y

Running 04.error:
tester.sh: line 66: timeout: command not found


Error is if statement ends with 'else' missing. Error message related to that? (y/n)y

Running 05.error:
tester.sh: line 76: timeout: command not found


Error is integer used in 'new record' declaration. Error message related to that? (y/n)y

Running 06.error:
tester.sh: line 86: timeout: command not found


Error is 'do' in if statement. Error message related to that? (y/n)y

Running 07.error:
tester.sh: line 96: timeout: command not found


Error is equals used in assignment statement. Error message related to that? (y/n)y

Running 08.error:
tester.sh: line 106: timeout: command not found


Error is [string] used with an integer variable. Error message related to that? (y/n)y

Running 09.error:
tester.sh: line 116: timeout: command not found


Error is extra tokens after end. Error message related to that? (y/n)y

Running 10.error:
tester.sh: line 126: timeout: command not found


Error is missing left parenthesis in expression. Error message related to that? (y/n)y

Correct cases score out of 26:
0
Error cases score out of 10:
10
Done!
(base) guanjiaxin@guanjiaxindeMacBook-Pro src % scp -r ~/Desktop/workspace-java/project2 guan.412@coelinux.coeit.osu.edu:~

This information system, including all related equipment, networks and
network devices, is provided solely for use authorized by The Ohio State
University. Use of this system constitutes consent to abide by Ohio State’s
Responsible Use of University Computing and Network Resources Policy.
Ohio State may monitor use of this information system without notice.
Unauthorized disclosure of information, or evidence of unauthorized use may
be subject to administrative action, civil action, and/or criminal
prosecution.
guan.412@coelinux.coeit.osu.edu's password: 
15.student                                          100%    0     0.0KB/s   00:00    
19.code                                             100%  128     5.1KB/s   00:00    
6.student                                           100%    0     0.0KB/s   00:00    
23.code                                             100%  257     9.3KB/s   00:00    
9.code                                              100%   67     2.6KB/s   00:00    
15.code                                             100%  192     7.7KB/s   00:00    
5.code                                              100%  107     4.2KB/s   00:00    
23.student                                          100%    0     0.0KB/s   00:00    
4.code                                              100%   93     3.5KB/s   00:00    
22.student                                          100%    0     0.0KB/s   00:00    
14.code                                             100%  152     6.0KB/s   00:00    
8.code                                              100%  160     6.7KB/s   00:00    
14.student                                          100%    0     0.0KB/s   00:00    
7.student                                           100%    0     0.0KB/s   00:00    
22.code                                             100%  181     7.2KB/s   00:00    
18.code                                             100%  124     5.1KB/s   00:00    
13.code                                             100%  210     7.9KB/s   00:00    
20.student                                          100%    0     0.0KB/s   00:00    
3.code                                              100%   63     2.7KB/s   00:00    
5.student                                           100%    0     0.0KB/s   00:00    
16.student                                          100%    0     0.0KB/s   00:00    
25.code                                             100%  138     5.9KB/s   00:00    
4.student                                           100%    0     0.0KB/s   00:00    
17.student                                          100%    0     0.0KB/s   00:00    
24.code                                             100%  222     8.6KB/s   00:00    
2.code                                              100%   55     2.3KB/s   00:00    
21.student                                          100%    0     0.0KB/s   00:00    
12.code                                             100%  101     4.3KB/s   00:00    
24.student                                          100%    0     0.0KB/s   00:00    
1.code                                              100%   53     2.2KB/s   00:00    
11.code                                             100%   71     3.0KB/s   00:00    
8.student                                           100%    0     0.0KB/s   00:00    
1.student                                           100%    0     0.0KB/s   00:00    
12.student                                          100%    0     0.0KB/s   00:00    
26.code                                             100%  127     5.0KB/s   00:00    
13.student                                          100%    0     0.0KB/s   00:00    
25.student                                          100%    0     0.0KB/s   00:00    
10.code                                             100%  100     3.8KB/s   00:00    
9.student                                           100%    0     0.0KB/s   00:00    
21.code                                             100%  207     8.4KB/s   00:00    
11.student                                          100%    0     0.0KB/s   00:00    
2.student                                           100%    0     0.0KB/s   00:00    
7.code                                              100%   56     2.3KB/s   00:00    
17.code                                             100%  120     5.1KB/s   00:00    
18.student                                          100%    0     0.0KB/s   00:00    
16.code                                             100%  255    10.7KB/s   00:00    
26.student                                          100%    0     0.0KB/s   00:00    
6.code                                              100%  116     3.6KB/s   00:00    
19.student                                          100%    0     0.0KB/s   00:00    
10.student                                          100%    0     0.0KB/s   00:00    
20.code                                             100%  124     5.2KB/s   00:00    
3.student                                           100%    0     0.0KB/s   00:00    
tester.sh                                           100% 3358   136.6KB/s   00:00    
Main.class                                          100% 2170    84.0KB/s   00:00    
SemanticException.class                             100%  361    14.5KB/s   00:00    
.DS_Store                                           100% 6148   202.8KB/s   00:00    
testcode.code                                       100%   47     1.7KB/s   00:00    
Parser.class                                        100%   13KB 437.0KB/s   00:00    
Core.class                                          100% 2926   110.1KB/s   00:00    
CoreScanner.class                                   100% 5767   225.5KB/s   00:00    
ParserException.class                               100%  355    13.3KB/s   00:00    
PrintNode.class                                     100% 1488    62.4KB/s   00:00    
LoopNode.class                                      100% 1642    68.5KB/s   00:00    
StmtSeqNode.class                                   100% 1914    73.9KB/s   00:00    
DeclSeqNode.class                                   100% 1714    69.4KB/s   00:00    
ExprNode.class                                      100% 2162    85.0KB/s   00:00    
IfNode.class                                        100% 1972    78.6KB/s   00:00    
TermNode.class                                      100% 2253    90.8KB/s   00:00    
ProcedureNode.class                                 100% 1966    77.1KB/s   00:00    
AssignNode.class                                    100% 2026    80.6KB/s   00:00    
CondNode.class                                      100% 1956    75.5KB/s   00:00    
DeclIntegerNode.class                               100% 1187    47.8KB/s   00:00    
StmtNode.class                                      100% 2417    95.5KB/s   00:00    
CmprNode.class                                      100% 1445    57.3KB/s   00:00    
FactorNode.class                                    100% 1726    70.2KB/s   00:00    
ConstantNode.class                                  100%  779    31.3KB/s   00:00    
ReadNode.class                                      100% 1173    45.0KB/s   00:00    
Node.class                                          100%  446    18.8KB/s   00:00    
DeclObjNode.class                                   100% 1165    45.2KB/s   00:00    
DeclNode.class                                      100%  279    11.2KB/s   00:00    
SemanticChecker.class                               100% 5110   193.4KB/s   00:00    
03.code                                             100%   76     3.2KB/s   00:00    
02.code                                             100%   99     4.0KB/s   00:00    
05.code                                             100%  151     6.2KB/s   00:00    
09.code                                             100%   70     3.0KB/s   00:00    
08.code                                             100%   59     2.4KB/s   00:00    
04.code                                             100%   80     3.4KB/s   00:00    
07.code                                             100%   65     2.6KB/s   00:00    
10.code                                             100%   59     2.4KB/s   00:00    
06.code                                             100%   73     1.9KB/s   00:00    
01.code                                             100%   57     2.2KB/s   00:00    
.classpath                                          100%  386    15.1KB/s   00:00    
org.eclipse.jdt.core.prefs                          100%  583    22.3KB/s   00:00    
org.eclipse.core.resources.prefs                    100%   55     2.3KB/s   00:00    
.project                                            100%  367    14.8KB/s   00:00    
15.student                                          100%    0     0.0KB/s   00:00    
19.code                                             100%  128     4.8KB/s   00:00    
6.student                                           100%    0     0.0KB/s   00:00    
23.code                                             100%  257    10.5KB/s   00:00    
9.code                                              100%   67     1.8KB/s   00:00    
15.code                                             100%  192     8.1KB/s   00:00    
5.code                                              100%  107     4.2KB/s   00:00    
23.student                                          100%    0     0.0KB/s   00:00    
4.code                                              100%   93     2.4KB/s   00:00    
22.student                                          100%    0     0.0KB/s   00:00    
14.code                                             100%  152     6.4KB/s   00:00    
8.code                                              100%  160     6.5KB/s   00:00    
14.student                                          100%    0     0.0KB/s   00:00    
7.student                                           100%    0     0.0KB/s   00:00    
22.code                                             100%  181     7.6KB/s   00:00    
18.code                                             100%  124     4.7KB/s   00:00    
13.code                                             100%  210     8.8KB/s   00:00    
20.student                                          100%    0     0.0KB/s   00:00    
3.code                                              100%   63     2.5KB/s   00:00    
5.student                                           100%    0     0.0KB/s   00:00    
16.student                                          100%    0     0.0KB/s   00:00    
25.code                                             100%  138     5.7KB/s   00:00    
4.student                                           100%    0     0.0KB/s   00:00    
17.student                                          100%    0     0.0KB/s   00:00    
24.code                                             100%  222     8.5KB/s   00:00    
2.code                                              100%   55     2.0KB/s   00:00    
21.student                                          100%    0     0.0KB/s   00:00    
12.code                                             100%  101     3.8KB/s   00:00    
24.student                                          100%    0     0.0KB/s   00:00    
1.code                                              100%   53     2.2KB/s   00:00    
11.code                                             100%   71     2.8KB/s   00:00    
8.student                                           100%    0     0.0KB/s   00:00    
1.student                                           100%    0     0.0KB/s   00:00    
12.student                                          100%    0     0.0KB/s   00:00    
26.code                                             100%  127     5.3KB/s   00:00    
13.student                                          100%    0     0.0KB/s   00:00    
25.student                                          100%    0     0.0KB/s   00:00    
10.code                                             100%  100     3.9KB/s   00:00    
9.student                                           100%    0     0.0KB/s   00:00    
21.code                                             100%  207     8.4KB/s   00:00    
11.student                                          100%    0     0.0KB/s   00:00    
2.student                                           100%    0     0.0KB/s   00:00    
7.code                                              100%   56     2.2KB/s   00:00    
17.code                                             100%  120     5.1KB/s   00:00    
18.student                                          100%    0     0.0KB/s   00:00    
16.code                                             100%  255    10.5KB/s   00:00    
26.student                                          100%    0     0.0KB/s   00:00    
6.code                                              100%  116     4.8KB/s   00:00    
19.student                                          100%    0     0.0KB/s   00:00    
10.student                                          100%    0     0.0KB/s   00:00    
20.code                                             100%  124     5.0KB/s   00:00    
3.student                                           100%    0     0.0KB/s   00:00    
tester.sh                                           100% 3358   123.6KB/s   00:00    
Main.java                                           100% 1240    47.0KB/s   00:00    
Main.class                                          100% 1746    66.9KB/s   00:00    
SemanticException.class                             100%  243     9.4KB/s   00:00    
.DS_Store                                           100% 6148   236.8KB/s   00:00    
ParserException.java                                100%  148     6.4KB/s   00:00    
testcode.code                                       100%   47     2.0KB/s   00:00    
SemanticException.java                              100%  153     6.5KB/s   00:00    
SemanticChecker.java                                100% 6420   210.0KB/s   00:00    
CoreScanner.java                                    100%   10KB 392.3KB/s   00:00    
Core.java                                           100%  425    18.8KB/s   00:00    
Parser.java                                         100%   23KB 812.7KB/s   00:00    
Parser.class                                        100%   12KB 446.3KB/s   00:00    
Core.class                                          100% 2794    98.4KB/s   00:00    
CoreScanner.class                                   100% 5529   214.7KB/s   00:00    
ParserException.class                               100%  239     9.6KB/s   00:00    
PrintNode.class                                     100% 1195    48.2KB/s   00:00    
LoopNode.class                                      100% 1499    61.3KB/s   00:00    
LoopNode.java                                       100%  614    26.3KB/s   00:00    
DeclNode.java                                       100%  167     7.4KB/s   00:00    
StmtSeqNode.class                                   100% 1549    64.7KB/s   00:00    
Node.java                                           100%  213     8.6KB/s   00:00    
ReadNode.java                                       100%  369    14.8KB/s   00:00    
DeclSeqNode.class                                   100% 1470    59.3KB/s   00:00    
ExprNode.class                                      100% 1805    75.4KB/s   00:00    
CondNode.java                                       100% 1091    45.8KB/s   00:00    
IfNode.class                                        100% 1641    66.4KB/s   00:00    
DeclSeqNode.java                                    100%  536    22.9KB/s   00:00    
ExprNode.java                                       100%  947    38.1KB/s   00:00    
TermNode.class                                      100% 1898    77.8KB/s   00:00    
ProcedureNode.class                                 100% 1668    65.9KB/s   00:00    
StmtNode.java                                       100% 1707    66.7KB/s   00:00    
AssignNode.class                                    100% 1877    69.1KB/s   00:00    
CondNode.class                                      100% 1781    70.6KB/s   00:00    
ConstantNode.java                                   100%  344    12.8KB/s   00:00    
FactorNode.java                                     100% 1021    40.9KB/s   00:00    
DeclIntegerNode.class                               100% 1037    41.4KB/s   00:00    
StmtNode.class                                      100% 2051    82.2KB/s   00:00    
CmprNode.class                                      100% 1281    50.1KB/s   00:00    
FactorNode.class                                    100% 1577    61.6KB/s   00:00    
ConstantNode.class                                  100%  611    23.6KB/s   00:00    
DeclObjNode.java                                    100%  353    13.7KB/s   00:00    
PrintNode.java                                      100%  488    19.7KB/s   00:00    
StmtSeqNode.java                                    100%  657    26.4KB/s   00:00    
ProcedureNode.java                                  100%  985    39.9KB/s   00:00    
CmprNode.java                                       100%  596    23.5KB/s   00:00    
TermNode.java                                       100% 1008    36.5KB/s   00:00    
ReadNode.class                                      100% 1026    40.8KB/s   00:00    
Node.class                                          100%  377    13.3KB/s   00:00    
DeclIntegerNode.java                                100%  375    14.9KB/s   00:00    
AssignNode.java                                     100% 1643    63.9KB/s   00:00    
DeclObjNode.class                                   100% 1019    43.2KB/s   00:00    
IfNode.java                                         100% 1030    39.9KB/s   00:00    
DeclNode.class                                      100%  206     8.4KB/s   00:00    
SemanticChecker.class                               100% 4191   163.6KB/s   00:00    
03.code                                             100%   76     3.2KB/s   00:00    
02.code                                             100%   99     4.1KB/s   00:00    
05.code                                             100%  151     6.1KB/s   00:00    
09.code                                             100%   70     2.8KB/s   00:00    
08.code                                             100%   59     2.3KB/s   00:00    
04.code                                             100%   80     3.3KB/s   00:00    
07.code                                             100%   65     2.4KB/s   00:00    
10.code                                             100%   59     2.6KB/s   00:00    
06.code                                             100%   73     3.1KB/s   00:00    
01.code                                             100%   57     2.3KB/s   00:00    
(base) guanjiaxin@guanjiaxindeMacBook-Pro src % ssh guan.412@coelinux.coeit.osu.edu
This information system, including all related equipment, networks and
network devices, is provided solely for use authorized by The Ohio State
University. Use of this system constitutes consent to abide by Ohio State’s
Responsible Use of University Computing and Network Resources Policy.
Ohio State may monitor use of this information system without notice.
Unauthorized disclosure of information, or evidence of unauthorized use may
be subject to administrative action, civil action, and/or criminal
prosecution.
guan.412@coelinux.coeit.osu.edu's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Fri Sep 12 13:17:40 2025 from 10.128.236.240
[guan.412@coe-dnc268477s ~]$ ls
1          Music     Templates  cse2421       hw1.c   makefile
Desktop    Pictures  Videos     cse2431       jjj.bl  project1hh
Documents  Project1  a.out      helloWorld    lab1    project2
Downloads  Public    class      helloWorld.i  lab2    tt
[guan.412@coe-dnc268477s ~]$ cd project2
[guan.412@coe-dnc268477s project2]$ cd src
[guan.412@coe-dnc268477s src]$ javac project2/**/*.java
[guan.412@coe-dnc268477s src]$ javac Main.java 
[guan.412@coe-dnc268477s src]$ bash tester.sh 
Attempting to compile java code...

Running 1.code
Comparing input and output
Print looks good

Running 2.code
Comparing input and output
Print looks good

Running 3.code
Comparing input and output
Print looks good

Running 4.code
Comparing input and output
Print looks good

Running 5.code
Comparing input and output
Print looks good

Running 6.code
Comparing input and output
Print looks good

Running 7.code
Comparing input and output
Print looks good

Running 8.code
Comparing input and output
Print looks good

Running 9.code
Comparing input and output
Print looks good

Running 10.code
Comparing input and output
Print looks good

Running 11.code
Comparing input and output
Print looks good

Running 12.code
Comparing input and output
Print looks good

Running 13.code
Comparing input and output
Print looks good

Running 14.code
Comparing input and output
Print looks good

Running 15.code
Comparing input and output
Print looks good

Running 16.code
Comparing input and output
Print looks good

Running 17.code
Comparing input and output
Print looks good

Running 18.code
Comparing input and output
Print looks good

Running 19.code
Comparing input and output
Print looks good

Running 20.code
Comparing input and output
Print looks good

Running 21.code
Comparing input and output
Print looks good

Running 22.code
Comparing input and output
Print looks good

Running 23.code
Comparing input and output
Print looks good

Running 24.code
Comparing input and output
Print looks good

Running 25.code
Comparing input and output
Print looks good

Running 26.code
Comparing input and output
Print looks good

Running error cases:

Running 01.error:
ERROR: expected factor at start of term


Error is extra + in expression. Error message related to that? (y/n)y

Running 02.error:
Variable 'y' used before declaration


Error is undeclared variable 'y' being used. Error message related to that? (y/n)y

Running 03.error:
Variable 'x' already declared in this scope


Error is variable 'x' declared twice in the same scope. Error message related to that? (y/n)y

Running 04.error:
ERROR: unexpected token 'END' in statement


Error is if statement ends with 'else' missing. Error message related to that? (y/n)y

Running 05.error:
Variable 'x' declared with wrong type


Error is integer used in 'new record' declaration. Error message related to that? (y/n)y

Running 06.error:
ERROR: 'then


Error is 'do' in if statement. Error message related to that? (y/n)y

Running 07.error:
ERROR: assignment operator ('=', '[', or ':') expected


Error is equals used in assignment statement. Error message related to that? (y/n)y

Running 08.error:
ERROR: string expected


Error is [string] used with an integer variable. Error message related to that? (y/n)y

Running 09.error:
ERROR: end of file expected


Error is extra tokens after end. Error message related to that? (y/n)y

Running 10.error:
ERROR: ';' expected


Error is missing left parenthesis in expression. Error message related to that? (y/n)y

Correct cases score out of 26:
26
Error cases score out of 10:
10
Done!
[guan.412@coe-dnc268477s src]$ javac *.java
[guan.412@coe-dnc268477s src]$ bash tester.sh 
Attempting to compile java code...

Running 1.code
Comparing input and output
Print looks good

Running 2.code
Comparing input and output
Print looks good

Running 3.code
Comparing input and output
Print looks good

Running 4.code
Comparing input and output
Print looks good

Running 5.code
Comparing input and output
Print looks good

Running 6.code
Comparing input and output
Print looks good

Running 7.code
Comparing input and output
Print looks good

Running 8.code
Comparing input and output
Print looks good

Running 9.code
Comparing input and output
Print looks good

Running 10.code
Comparing input and output
Print looks good

Running 11.code
Comparing input and output
Print looks good

Running 12.code
Comparing input and output
Print looks good

Running 13.code
Comparing input and output
Print looks good

Running 14.code
Comparing input and output
Print looks good

Running 15.code
Comparing input and output
Print looks good

Running 16.code
Comparing input and output
Print looks good

Running 17.code
Comparing input and output
Print looks good

Running 18.code
Comparing input and output
Print looks good

Running 19.code
Comparing input and output
Print looks good

Running 20.code
Comparing input and output
Print looks good

Running 21.code
Comparing input and output
Print looks good

Running 22.code
Comparing input and output
Print looks good

Running 23.code
Comparing input and output
Print looks good

Running 24.code
Comparing input and output
Print looks good

Running 25.code
Comparing input and output
Print looks good

Running 26.code
Comparing input and output
Print looks good

Running error cases:

Running 01.error:
ERROR: expected factor at start of term


Error is extra + in expression. Error message related to that? (y/n)y

Running 02.error:
Variable 'y' used before declaration


Error is undeclared variable 'y' being used. Error message related to that? (y/n)y

Running 03.error:
Variable 'x' already declared in this scope


Error is variable 'x' declared twice in the same scope. Error message related to that? (y/n)y

Running 04.error:
ERROR: unexpected token 'END' in statement


Error is if statement ends with 'else' missing. Error message related to that? (y/n)y

Running 05.error:
Variable 'x' declared with wrong type


Error is integer used in 'new record' declaration. Error message related to that? (y/n)y

Running 06.error:
ERROR: 'then


Error is 'do' in if statement. Error message related to that? (y/n)y

Running 07.error:
ERROR: assignment operator ('=', '[', or ':') expected


Error is equals used in assignment statement. Error message related to that? (y/n)y

Running 08.error:
ERROR: string expected


Error is [string] used with an integer variable. Error message related to that? (y/n)y

Running 09.error:
ERROR: end of file expected


Error is extra tokens after end. Error message related to that? (y/n)y

Running 10.error:
ERROR: ';' expected


Error is missing left parenthesis in expression. Error message related to that? (y/n)y

Correct cases score out of 26:
26
Error cases score out of 10:
10
Done!
[guan.412@coe-dnc268477s src]$ java Main Correct/1.code
procedure test1 is
	integer x;
begin
	x=10;
end
[guan.412@coe-dnc268477s src]$ ./tester.sh
-bash: ./tester.sh: Permission denied
[guan.412@coe-dnc268477s src]$ ./tester.sh
-bash: ./tester.sh: Permission denied
[guan.412@coe-dnc268477s src]$ ./ tester.sh
-bash: ./: Is a directory
[guan.412@coe-dnc268477s src]$ sudo
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-D directory] [-g group] [-h
            host] [-p prompt] [-R directory] [-T timeout] [-u user] [VAR=value]
            [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-D directory] [-g group] [-h
            host] [-p prompt] [-R directory] [-T timeout] [-u user] file ...
[guan.412@coe-dnc268477s src]$ sudo ./tester.sh

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for guan.412: 
Sorry, try again.
[sudo] password for guan.412: 
Sorry, try again.
[sudo] password for guan.412: 
sudo: 3 incorrect password attempts
[guan.412@coe-dnc268477s src]$ chmod
chmod: missing operand
Try 'chmod --help' for more information.
[guan.412@coe-dnc268477s src]$ chmod +x ./tester.sh
[guan.412@coe-dnc268477s src]$ ./tester.sh
Attempting to compile java code...

Running 1.code
Comparing input and output
Print looks good

Running 2.code
Comparing input and output
Print looks good

Running 3.code
Comparing input and output
Print looks good

Running 4.code
Comparing input and output
Print looks good

Running 5.code
Comparing input and output
Print looks good

Running 6.code
Comparing input and output
Print looks good

Running 7.code
Comparing input and output
Print looks good

Running 8.code
Comparing input and output
Print looks good

Running 9.code
Comparing input and output
Print looks good

Running 10.code
Comparing input and output
Print looks good

Running 11.code
Comparing input and output
Print looks good

Running 12.code
Comparing input and output
Print looks good

Running 13.code
Comparing input and output
Print looks good

Running 14.code
Comparing input and output
Print looks good

Running 15.code
Comparing input and output
Print looks good

Running 16.code
Comparing input and output
Print looks good

Running 17.code
Comparing input and output
Print looks good

Running 18.code
Comparing input and output
Print looks good

Running 19.code
Comparing input and output
Print looks good

Running 20.code
Comparing input and output
Print looks good

Running 21.code
Comparing input and output
Print looks good

Running 22.code
Comparing input and output
Print looks good

Running 23.code
Comparing input and output
Print looks good

Running 24.code
Comparing input and output
Print looks good

Running 25.code
Comparing input and output
Print looks good

Running 26.code
Comparing input and output
Print looks good

Running error cases:

Running 01.error:
ERROR: expected factor at start of term


Error is extra + in expression. Error message related to that? (y/n)^[

Running 02.error:
Variable 'y' used before declaration


Error is undeclared variable 'y' being used. Error message related to that? (y/n)
